# prototype-multi-regexp

./: .gitignore  README.md  nermal.conf  pom.xml
regext-core/: dependency-reduced-pom.xml  pom.xml
regext-core/src/main/java/com/fasterxml/util/regext/: DefinitionParseException.java  DefinitionReader.java  ExtractionException.java  ExtractionResult.java  RegExtractor.java  package-info.java
regext-core/src/main/java/com/fasterxml/util/regext/autom/: Automata.java  package-info.java
regext-core/src/main/java/com/fasterxml/util/regext/io/: InputLine.java  package-info.java
regext-core/src/main/java/com/fasterxml/util/regext/model/: CookedDefinitions.java  CookedExtraction.java  CookedTemplate.java  DefPiece.java  DefPieceContainer.java  ExtractorExpression.java  ExtractorParameterReference.java  FlattenedExtraction.java  LiteralPiece.java  ParameterBindings.java  ParameterCollector.java  ParameterDeclarations.java  TemplateParameterReference.java  TemplateReference.java  TemplateVariable.java  UncookedDefinition.java  UncookedDefinitions.java  UncookedExtraction.java  VariableCollector.java  VariableDefinitions.java
regext-core/src/main/java/com/fasterxml/util/regext/util/: RegexHelper.java  StringAndOffset.java  TokenHelper.java  package-info.java
regext-core/src/test/java/com/fasterxml/util/regext/: ExtractionResolutionTest.java  FullExtractionTest.java  ParametricExtractorTest.java  ParametricTemplateTest.java  PatternResolutionTest.java  PolyMatchTest.java  TemplateResolutionTest.java  TestBase.java  VarTemplateExtractionTest.java
regext-core/src/test/java/com/fasterxml/util/regext/autom/: MultiPatternTest.java
release-notes/: VERSION
samples/: simple.xtr
src/main/java/com/fasterxml/util/regext/: DefinitionParseException.java  DefinitionReader.java  ExtractionDefinition.java  ExtractionException.java  ExtractionResult.java  MultiPattern.java  MultiPatternAutomaton.java  MultiPatternMatcher.java  MultiState.java  RegExtractor.java
src/main/java/com/fasterxml/util/regext/autom/: Automata.java  DefReader.java  DkBricsAutomatonAccess.java  PolyMatcher.java  PolyState.java
src/main/java/com/fasterxml/util/regext/io/: InputLine.java  InputLineReader.java
src/main/java/com/fasterxml/util/regext/model/: CookedDefinitions.java  CookedExtraction.java  CookedTemplate.java  DefPiece.java  DefPieceAppendable.java  DefPieceContainer.java  ExtractorExpression.java  ExtractorPiece.java  LiteralPattern.java  LiteralText.java  PatternReference.java  TemplateReference.java  UncookedDefinition.java  UncookedDefinitions.java  UncookedExtraction.java  UncookedExtractions.java  UncookedPattern.java  package-info.java
src/main/java/com/fasterxml/util/regext/util/: RegexHelper.java  StringPair.java  TokenHelper.java
src/main/java/dk/brics/automaton/: DkBricsAutomatonAccess.java  package-info.java
src/test/java/com/fasterxml/util/regext/: ExtractionResolutionTest.java  FullExtractionTest.java  MultiPatternTest.java  PolyMatchTest.java  TemplateResolutionTest.java  TestBase.java  UncookedDefTest.java
src/test/java/com/fasterxml/util/regext/io/: InputLineReaderTest.java  InputLineTest.java
src/test/java/com/fasterxml/util/regext/util/: RegexHelperTest.java
