<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>24</version>
  </parent>
  <groupId>com.fasterxml.util</groupId>
  <artifactId>reg-extractor</artifactId>
  <name>RegExtractor</name>
  <version>0.5.0</version>
  <packaging>bundle</packaging>
  <description>Package for building efficient DFA-based extractor to use for extracting data from
loosely structured input like loglines
  </description>
  <url>https://github.com/cowtowncoder/RegExtractor</url>
  <scm>
    <connection>scm:git:git@github.com:cowtowncoder/RegExtractor.git</connection>
    <developerConnection>scm:git:git@github.com:cowtowncoder/RegExtractor.git</developerConnection>
    <url>https://github.com/cowtowncoder/RegExtractor</url>
    <tag>0.5.0b</tag>
  </scm>
  <developers>
        <developer>
            <id>tatu</id>
            <name>Tatu Saloranta</name>
            <email>tatu@fasterxml.com</email>
        </developer>
  </developers>

  <properties>
    <javac.src.version>1.7</javac.src.version>
    <javac.target.version>1.7</javac.target.version>
  </properties>

  <!-- Licensing -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>fasterxml.com</name>
    <url>http://fasterxml.com</url>
  </organization>

  <dependencies>
    <!-- Automaton for efficient multi-regexp matching -->
    <dependency>
      <groupId>dk.brics.automaton</groupId>
      <artifactId>automaton</artifactId>
      <version>1.11-8</version>
    </dependency>

    <!-- Jackson-jr for appending properties
      -->
    <dependency>
      <groupId>com.fasterxml.jackson.jr</groupId>
      <artifactId>jackson-jr-objects</artifactId>
      <version>2.6.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
  <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>
  <!-- NOTE: repositories from parent POM -->
</project>
